amplify/backend/api/popularconsesnus/schema.graphql

type User @model {
  id: ID!
  username: String!
  channels: [UserChannel] @connection(name: "UserChannel")
  debates: [Debate] @connection(name: "UserDebate")
}

type Channel @model {
  id: ID!
  name: String!
  createdBy: User @connection
  members: [UserChannel] @connection(name: "ChannelUser")
  debates: [Debate] @connection(name: "ChannelDebate")
}

type UserChannel @model {
  id: ID!
  user: User @connection(name: "UserChannel")
  channel: Channel @connection(name: "ChannelUser")
}

type Debate @model {
  id: ID!
  title: String!
  description: String
#  team1: Team;
#  team2: Team;
  tag: String
  days: Int
  date: String
  createdBy: User @connection(name: "UserDebate")
  channel: Channel @connection(name: "ChannelDebate")
}
