amplify/backend/api/popularconsesnus/schema.graphql

type User @model
@key(name: "byUserName", fields: ["username", "id"], queryField: "userByName")
{
  id: ID!
  username: String!
  channels: [UserChannel] @connection(name: "UserChannel")
  debates: [Debate] @connection(name: "UserDebate")
  teams: [UserTeam] @connection(name: "UserTeam")
  profile_image: String
}

type Channel @model {
  id: ID!
  name: String!
  description: String
  createdBy: User @connection
  members: [UserChannel] @connection(name: "ChannelUser")
  debates: [Debate] @connection(name: "ChannelDebate")
}

type Debate @model {
  id: ID!
  title: String!
  description: String
  team1: Team @connection(name: "DebateTeam")
  team2: Team @connection(name: "DebateTeam")
  tag: String
  days: Int
  createdBy: User @connection(name: "UserDebate")
  channel: Channel @connection(name: "ChannelDebate")
}

type Team @model {
  id: ID!
  name: String!
  debate: Debate @connection(name: "DebateTeam")
  team: Int
  members: [UserTeam] @connection(name: "TeamUser")
  messages: [Message] @connection
}

type Message @model {
  id: ID!
  createdBy: User @connection
  content: String
  likeUsers: [String]
  dislikeUsers: [String]
  image: String
  createdAt: String!
  teamId: Team @connection
}

type UserChannel @model {
  id: ID!
  user: User @connection(name: "UserChannel")
  channel: Channel @connection(name: "ChannelUser")
}

type UserTeam @model {
  id: ID!
  user: User @connection(name: "UserTeam")
  team: Team @connection(name: "TeamUser")
}
