amplify/backend/api/popularconsesnus/schema.graphql

type User @model
@key(name: "byUserName", fields: ["username", "id"], queryField: "userByName")
{
  id: ID!
  username: String!
  channels: [UserChannel] @connection(name: "UserChannel")
  debates: [Debate] @connection(name: "UserDebate")
}

type Channel @model {
  id: ID!
  name: String!
  description: String
  createdBy: User @connection
  members: [UserChannel] @connection(name: "ChannelUser")
  debates: [Debate] @connection(name: "ChannelDebate")
}

type UserChannel @model{
  id: ID!
  user: User @connection(name: "UserChannel")
  channel: Channel @connection(name: "ChannelUser")
}

type Debate @model {
  id: ID!
  title: String!
  description: String
  team1: Team @connection(name: "DebateTeam")
  team2: Team @connection(name: "DebateTeam")
  tag: String
  days: Int
  createdBy: User @connection(name: "UserDebate")
  channel: Channel @connection(name: "ChannelDebate")
}

type Team @model {
  id: ID!
  name: String!
  debate: Debate @connection(name: "DebateTeam")
  team: Int
  members: [User]
  messages: [Message]
}

type Message @model {
  id: ID!
  user: User
  content: String
  likeUsers: [User]
  dislikeUsers: [User]
}
